# ConsoleMediaPlayer

./: ConsoleMediaPlayer.sln  LICENSE  README.md
.github/workflows/: publish.yml
Common/: ConsoleMediaPlayer.Common.csproj
ConsoleImageViewer/: ConsoleMediaPlayer.ImageApp.csproj
ConsoleMediaPlayer.Common/: ConsoleHelper.cs  ConsoleMediaPlayer.Common.csproj  MediaPlayer.cs
ConsoleMediaPlayer.ImageApp/: ConsoleMediaPlayer.ImageApp.csproj  ImagePlayer.cs  Program.cs
ConsoleMediaPlayer.ImageApp/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleMediaPlayer.VideoApp/: ConsoleMediaPlayer.VideoApp.csproj  Program.cs  VideoPlayer.cs
ConsoleMediaPlayer.VideoApp/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleVideoPlayer/: ConsoleMediaPlayer.VideoApp.csproj  Program.cs  VideoPlayer.cs
