<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="MemoryTributary" Version="1.0.1" />
    <PackageReference Include="Nihs.ConcurrentList" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleMediaPlayer.Common\ConsoleMediaPlayer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Assets\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <TargetPath>%(Filename)%(Extension)</TargetPath>
	</None>
  </ItemGroup>
	
</Project>
